@media only screen and (min-width: 769px) and (max-width: 1200px){
	body{
		background-color: red;
	}
	.point_1{
		background-color: black;
		top: 40.34%;
    	left: 41.1724%;
	}
	.point_2{
		background-color: yellow;
	    top: 63.8%;
	    left: 68.3%;
	}
}